

.box_how .icon_how {
    border: 2px solid #589442;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: auto;
    padding-top: 5px;
    box-sizing: border-box;
}

.box_how .icon_how span {
    background-color: #589442;
    border-radius: 50%;
    width: 95px;
    display: block;
    height: 95px;
    margin: auto;
    color: #fff;
    font-size: 48px;
    line-height: 104px;
}

px.main1_title {
    padding-top:20px;
    text-align: center;
    margin-bottom: 30px;
}


body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#tablo
{
padding:30px !important;
}